~computer_state.add(\bomb -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_bombastic.scd");
});

~computer_state.add(\gran -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_granular.scd");
});

~computer_state.add(\poly -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_poly.scd");
});

~computer_state.add(\pulse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_pulse.scd");
});

~computer_state.add(\silence -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_silence.scd");
});

~computer_state.add(\sparse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_sparse.scd");
});

~computer_state.add(\sporadic -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_sporadic.scd");
});

~computer_state.add(\tran -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_tran.scd");
});

//trans___________________________________

~computer_state.add(\bomb_poly -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_bomb_poly.scd");
});

~computer_state.add(\bomb_sporadic -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_bomb_sporadic.scd");
});

~computer_state.add(\gran_sparse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_gran_sparse.scd");
});

~computer_state.add(\gran_silence -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_gran_silence.scd");
});

~computer_state.add(\gran_pulse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_gran_pulse.scd");
});

~computer_state.add(\gran_poly -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_gran_poly.scd");
});

~computer_state.add(\poly_pulse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_poly_pulse.scd");
});

~computer_state.add(\poly_sparse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_poly_sparse.scd");
});

~computer_state.add(\poly_tran -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_poly_tran.scd");
});

~computer_state.add(\pulse_silence -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_pulse_silence.scd");
});

~computer_state.add(\pulse_sparse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_pulse_sparse.scd");
});

~computer_state.add(\silence_poly -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_silence_poly.scd");
});

~computer_state.add(\silence_pulse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_silence_pulse.scd");
});

~computer_state.add(\silence_sparse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_silence_sparse.scd");
});

~computer_state.add(\sparse_silence -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sparse_silence.scd");
});

~computer_state.add(\sparse_sparse -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sparse_sparse.scd");
});

~computer_state.add(\sparse_sporadic -> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sparse_sporadic.scd");
});

~computer_state.add(\sparse_tran-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sparse_tran.scd");
});

~computer_state.add(\sporadic_pulse-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sporadic_pulse.scd");
});

~computer_state.add(\sporadic_sparse-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sporadic_sparse.scd");
});

~computer_state.add(\sporadic_gran-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sporadic_gran.scd");
});

~computer_state.add(\sporadic_poly-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sporadic_poly.scd");
});

~computer_state.add(\sporadic_silence-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_sporadic_silence.scd");
});

~computer_state.add(\tran_sparse-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_tran_sparse.scd");
});


~computer_state.add(\tran_pulse-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_tran_pulse.scd");
});

~computer_state.add(\tran_poly-> {
thisProcess.interpreter.executeFile(~states_path_computer++"computer_trans_tran_poly.scd");
});


~computer_state.add(\playback_test_3-> {
thisProcess.interpreter.executeFile(~states_path_computer++"playback_test_3.scd");
});


~computer_state.add(\playback_test_3_off-> {
thisProcess.interpreter.executeFile(~states_path_computer++"playback_test_3_off.scd");
});


~computer_state.add(\playback_test_2-> {
thisProcess.interpreter.executeFile(~states_path_computer++"playback_test_2.scd");
});


~computer_state.add(\playback_test_2_off-> {
thisProcess.interpreter.executeFile(~states_path_computer++"playback_test_2_off.scd");
});


~computer_state.add(\playback_test_1-> {
thisProcess.interpreter.executeFile(~states_path_computer++"playback_test_1.scd");
});


~computer_state.add(\playback_test_1_off-> {
thisProcess.interpreter.executeFile(~states_path_computer++"playback_test_1_off.scd");
});






