var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Event.prNew,  
	Array.prNew(16),  Array.prNew(25)
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ 'presets',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	3, [ array: o[4],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'all_down',  o[5] ],  
	// Array
	5, [ -60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0,  -60.0,  -60.0,  -60.0,  
		-60.0 ]
];
prUnarchive(o,p);
